<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WAPH Course Information</title>
    <!-- Add Bootstrap CSS Link -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
        }

        .container {
            background-color: #ffffff;
            padding: 30px;
            border-radius: 15px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            margin-top: 50px;
        }

        h1, h2 {
            color: #007bff;
        }

        p {
            color: #6c757d;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        .list-group-item-info {
            background-color: #007bff;
            color: #ffffff;
        }

        a {
            color: #007bff;
        }

        a:hover {
            text-decoration: none;
            color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="display-4">WAPH - Web Application Programming and Hacking</h1>
        <p class="lead">Instructor: Dr. Phu Phung</p>

        <h2 class="mt-4">Student Information</h2>
        <ul>
            <li class="h5">Name: Sriram Sai Vamsi Kuchimanchi</li>
            <li class="h5">Email: kuchimsi@mail.uc.edu</li>
        </ul>

        <h2 class="mt-4">Repository Information</h2>
        <p>Repository URL: <a href="https://github.com/pullasj/waph-kuchimsi.git"> https://github.com/pullasj/waph-kuchimsi.git</a></p>
        <p>This is a private repository for Surya to store all code from the course.</p>
        <p>Repository organization:</p>
        <ul class="list-group">
            <li class="list-group-item list-group-item-info">Labs: Hands-on exercises in lectures</li>
            <!-- <li class="list-group-item"><a href="https://github.com/kuchimsi/waph-kuchimsi/blob/main/labs/lab0/README.md">Lab 0: Development Environment Setup</a><br> This Lab covered Apache web server and other tools installation and git hub cloning</li> -->
            <li class="list-group-item"><a href="https://github.com/kuchimsi/waph-kuchimsi/blob/main/labs/lab1/README.md">Lab 1: Foundations of the Web</a><br>The lab is divided into two sections: web application programming and web and HTTP Protocol. We examined the HTTP protocol on the Web and HTTP protocol using Wireshark. The http request and http response are the two components of the synchronous http protocol. The browser contacts the server with an HTTP request and then waits for a response.</li>
            <li class="list-group-item"><a href="https://github.com/kuchimsi/waph-kuchimsi/blob/main/labs/lab2/README.md">Lab 2: Front-end Web Development</a><br>We explored real-world exercises including HTML, JavaScript, Ajax, CSS, jQuery, and Web API connection in Lab 2. The main goal was to apply theoretical knowledge from lectures to practical work in order to reinforce it. The lab's objectives were to improve our knowledge of web development technologies and expand on how the many components of creating dynamic web apps work together.

                The lab will provide you with hands-on experience in basic HTML structure creation, JavaScript implementation, Ajax integration for asynchronous communication, CSS styling of web pages, jQuery simplification of scripting, and integration of external Web APIs for dynamic content fetching and display. The lab also focused on using Markdown for efficient reporting and documentation procedures.
                <br><br>
            </li>
        </ul>

        <ul class="list-group mt-4">
            <li class="list-group-item list-group-item-info">Hackations</li>
            <li class="list-group-item"><a href="https://github.com/kuchimsi/waph-kuchimsi/blob/main/Hackathons/Hackathon1/README.md">Hackathon 1: Cross-site Scripting Attacks and Defenses</a><br> The "Cross-site Scripting Attacks and Defenses" hackathon provides a deep dive into the complex realm of web application security, with a specific emphasis on addressing the widespread danger posed by cross-site scripting (XSS) attacks. XSS vulnerabilities pose a substantial threat to web applications by enabling nefarious individuals to inject and activate scripts within legitimate web pages, posing risks to user data, session cookies, and the overall integrity of systems. This event is designed to furnish participants with a thorough grasp of XSS vulnerabilities, including how they are exploited and the implementation of robust defense strategies to mitigate these risks effectively.</li>
        </ul>
    </div>

    <!-- Add Bootstrap JS and Popper.js Scripts -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.0.8/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
